{
  "name": "react-treegrid-2",
  "version": "1.0.3",
  "description": "React TreeGrid-2 Component",
  "main": "lib/index.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "build": "babel src/ -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/atelyshev/react-treegrid"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "react": "^15.6.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "keywords": [
    "react",
    "treegrid",
    "treegrid-2",
    "tree",
    "grid"
  ],
  "author": {
    "name": "Phillip Beck",
    "email": "phillipcbeck@gmail.com",
    "name": "Aleksey Telyshev",
    "email": "aleksey.telyshev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atelyshev/react-treegrid/issues"
  },
  "homepage": "https://github.com/atelyshev/react-treegrid#readme"
}
